* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
    width:100%;
}
.container {
  background-image: url("./image1.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: 100vh;
}
.slide1{
    background-image: url("./image1.jpg");

}
.slide2{
    background-image: url("./image2.jpg");
}
.slide3{
    background-image: url("./image3.jpg");
}

.slide {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    transition: all ease 0.3s;
    height: 100vh;
    overflow-x:hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
.navbar-top {
  background-color: #07294d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  position: fixed;
  top:0;
  width:100%;
  transition: top 0.3s;
  z-index:99;
  height: 32px;
}
.information {
  display: flex;
  color: white;
  align-items: center;
  gap: 1rem;
}
h5 {
  font-weight: 400;
  font-size: 15px;
}

.contact-information {
  display: flex;
  display: flex;
  color: white;
  align-items: center;
  gap: 1.8rem;
}

.navbar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem ;
  height: 100px;
  position:fixed;
  top:36px;
  left:0;
  z-index: 5;
  width: 100%;
  transition: top 0.8s;

}
.logo {
  display: flex;
  align-items: center;
 
}
.logo > img {
  display: flex;
  color: black;
  width: 150px;
  
}

.list-items {
  display: flex;
  gap: 1.6em;
  list-style: none;
  z-index: 1;
  align-items: center;
}

.list-items > a {
  font-size: 15px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  background: linear-gradient(#212527 0 0) no-repeat;
  background-size: 0% 100%;
  background-position: 100% 0%;
  transition: background-size 0.8s;
}
.list-items > a:hover {
  background-color: #ffc107;
  padding: 12px 0px;
  background-size: 100% 100%;
  background-position: 0% 0%;
  transition: background-size 0.8s;
}
.side-bar-nav{
    position: fixed;
    top:0;
    left:-300px;
    transition: left 0.8s;
    width:240px;
    height:100vh;
    color:black;
    z-index: 99;
    background-color: white;
    
}
.list-items-sidebar{
    display: flex;
    padding-top: 6rem;
    align-items: flex-start;
    justify-content: flex-start;
    gap:2rem;
    flex-direction: column;
    text-decoration: none;
    padding-left: 1rem;

}
.list-items-sidebar>a{
    list-style: none;
    text-decoration: none;
    color:black;
}
.side-bar-nav>img{
    background-color: black;
    width: 150px;
    position:absolute;
    left:10%;
    top:5%;
}
.links-nav{
    display: flex;
    align-items:center;
    width:200px;
    height: 2rem;
    justify-content: space-between;
}
.links-nav>h6{
    color:black;
    z-index: 99;
    overflow: hidden;
}
.links-nav>img{
    width:26px;
    color:white;
    border: 1px solid #ffc107;
    padding:2px 4px;
    background-color: #ffc107;

}


.bars{
    display:none;
}
.fa-arrow-right{
    color:white;
}
.fa-arrow-left{
    color:white;

}

.left{
    position: absolute;
    top:50%;
    left:2rem;
}
.right{
    position: absolute;
    top:50%;
    right:2rem;
}


.query-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1.4rem;
  visibility: visible;
  text-align: center;
  flex-direction: column;
  border: 1px solid white;
}


.intro{
    position: absolute;
    top:60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.intro>h1{
  color: white;
  font-weight: 600;
  font-size: 3.8rem;
  word-spacing: 0.3rem;
  white-space: nowrap;

}
.intro>h6{
  font-size: 1.4rem;
  color: white;
  font-weight: 400;
  line-height: 2rem;
}

.setting{
    position: fixed;
    top:40%;
    padding:0.4rem;
    display: flex;
    height: 2rem;
    left:1rem;
    align-items: center;
    justify-content: center;
    z-index: 4;
    transition: ease 0.4s;
    background-color: rgb(73, 70, 70);

    
}
.hide{
    position: fixed;
    left:-300px;
}
.sidebar{
    position: fixed;
    top:0;
    width:240px;;
    left:-300px;
    display: flex;
    background-color: whitesmoke;
    flex-direction: column;
    gap:2rem;
    max-height:100%;
    z-index: 999;
    bottom: 0;
    padding-top:0.6rem;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: left 0.4s;

}
.fa-square-right{
  color:red;
}
.btn-div{
    height:200px;
    padding-left: 1rem;
}
.delete-btn{
    height:1.2rem;
    border-radius: 4px;
    padding-left: 1rem;
    width:140px;
    border:none;
    color:white;
    background-color: #ffc107;
    
}
.theme{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
    gap:0.6rem;
    padding-bottom: 0.6rem;
   
 
}
.theme>p{
    padding-left:1rem;
}
.theme-title{
    display: flex;
    align-items: center;
    gap:0.6rem;
    justify-content: center;
    padding-left: 1rem;
}
span{
    border-bottom:1px solid rgb(158, 157, 157);
    width: 100%;
}

.colors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap:0.8rem;
    height:75px;
    padding-right: 0.6rem;
}
.red{
    background-color: red;
    border-radius: 4px;

}
.blue{
    background-color: rgb(11, 11, 255);
    border-radius: 4px;
}
.green{background-color: rgb(151, 228, 151);
    border-radius: 4px;
}
.yellow{
    background-color: yellow;
    border-radius: 4px;

}
.orange{
    background-color: orange;
    border-radius: 4px;

}
.light-blue{
    background-color: aqua;
    border-radius: 4px;
    
}
.light-green{
    background-color:lightgreen;
    border-radius: 4px;

}
.pink{
    background-color:lightpink;
    border-radius: 4px;
    
}
.layout-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.4rem;
    padding-left: 1rem;
    flex-direction: column;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid lightgray;

}
.sidebar-items{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    background-color: rgb(218, 218, 218);
    

}
.sidebar-items>li{
    width:60px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.4rem;
    flex-direction: column;
    padding-left: 1rem;
}

.images{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.4rem;
    padding-left: 1rem;
    padding-top: 0.6rem;
}
.picture{
    display: flex;
    align-items: flex-start;
    gap:0.4rem;
    padding-left: 1rem;

    padding-top: 0.6rem
    
}
.picture>img{
    width:30px;
    object-fit: contain;
}
.pattern{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.4rem;
    padding-left: 1rem;
    padding-top: 0.6rem;

}
.pattern-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
}
.pattern-images>img{
    width:30px;
    object-fit: contain;
}
.colors{
    padding-top: 1rem;
    padding-left: 1rem;
}
.first-item{
    background-color: #07294d;
    color: white;
}
.fa-gears{
    color:white;
    cursor: pointer;
}
.options {
  gap: 1.4rem;
  position: fixed;
  width: 8rem;
  height: 12rem;
  color: white;
  left: 1rem;
  bottom: 0.7rem;
  justify-content: start;
  display: flex;
  z-index: 1;
  flex-direction: column;
}
.fa-magnifying-glass {
  color: white;
  cursor: pointer;
}
.share {
  background-color: rgb(212, 77, 77);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  transition: 0.8s;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.headset {
  background-color: rgb(77, 212, 178);
  border-radius: 50%;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.shopping-cart {
  background-color: rgb(167, 168, 73);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.share:hover {
  transform: rotate(360deg);
}

.headset:hover {
  width: 100px;
  display: flex;
  width: 8rem;
  transition: ease-in 0.6s;
  padding-left: 0.3rem;
  justify-content: flex-start;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}
.shopping-cart:hover {
  width: 100px;
  display: flex;
  width: 8rem;
  transition: ease-in 0.6s;
  padding-left: 0.3rem;
  justify-content: flex-start;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

.support {
  display: none;
  margin-left: 0.8rem;
}
.headset:hover .support {
  display: block;
  color: white;
  transition: ease-in 0.4s;
}
.shop {
  display: none;
  margin-left: 0.8rem;
}
.shopping-cart:hover .shop {
  display: block;
  color: white;
  transition: ease-in 0.4s;
}
.hovered {
  position: fixed;
  bottom: 32%;
  width: 6rem;
  transition: bottom 0.9s;
  display: none;
  height: 14rem;
  left: 1rem;
  gap: 1rem;
  z-index: 4;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-left: 0.3rem;
  justify-content: flex-start;
}

.logo {
  width: 40px;
  object-fit: contain;
}
.courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  padding-left: 5rem;
  grid-auto-rows: minmax(100px, auto);
  height: 500px;
  padding-top: 3rem;
  position: relative;
  gap: 2rem;
  padding-right: 3rem;
  background-color: rgb(233, 227, 227);
}
.card {
  height: 300px;
  width: 100%;
  display: flex;
  background-color: white;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card > p {
  color: rgb(73, 70, 70);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}
.card > .btn {
  position: absolute;
  bottom: 0;
  border: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 2rem;
  background-color: rgb(221, 218, 218);
}
.fa-trophy {
  color: #ffc107;
}

.fa-display {
  color: #ffc107;
}
.fa-book {
  color: #ffc107;
}
.card:hover {
  background-image: url("https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&w=400");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  cursor: pointer;
}
.card:hover .btn {
  background-color: #ffc107;
}
.card:hover .text {
  color: white;
}
.formcard {
  
  height: 500px;
  bottom: 1rem;
  background-color: white;
  margin-top: -8rem;
}
.form-top {
  background-color: #ffc107;
  display: flex;
  align-items: center;
  height: 6rem;
  gap: 0.8rem;
  justify-content: center;
  z-index: 5;
}
.form-query {
  display: flex;
  flex-direction: column;
  color: white;
}
.form-query > h2 {
  font-weight: 500;
}
.input-form {
  background-color: white;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-direction: column;
}
.input-form > input {
  height: 2rem;
  border: none;
  border-bottom: 2px solid #ffc107;
  width: 100%;
  outline: none;
  background-color: white;
}

.input-form > button {
  width: 100%;
  background-color: #ffc107;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  height: 2.8rem;
  border: none;
}

::placeholder {
  margin-bottom: 0.4rem;
}

.explore {
  background-image: url("https://media.istockphoto.com/id/947295034/photo/a-group-of-graduates-throwing-graduation-caps-in-the-air.jpg?s=1024x1024&w=is&k=20&c=qTKlZwoYUad2-hfplQz09FUpxAaq9tyaNihcmEfQMXo=");
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: 50vh;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.explore > h2 {
  color: white;
  z-index: 2;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}
.explore > p {
  text-align: center;
  color: white;
  z-index: 2;
  font-size: 1rem;
  font-weight: 500;
}
.color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0f2027;
  opacity: 0.6;
}
.btn-join {
  background-color: #ffc107;
  color: black;
  height: 3rem;
  z-index: 2;
  gap: 0.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  border-radius: 4px;
  border: none;
}

.all-services {
  background-color: whitesmoke;
  height: 100vh;
  overflow: hidden;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 3rem;
  gap: 2rem;
  padding-bottom: 2rem;
}
.title > p {
  text-align: center;
  color: rgb(158, 156, 156);
}
.services {
  display: grid;
  padding-left: 5rem;
  gap: 2rem;
  height: 380px;
  padding-top: 0.7rem;
  padding-right: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  padding-bottom: 1rem;
  overflow: hidden;
}

.service-card {
  position: relative;
  border-radius: 6px;
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1rem;
  gap: 0.4rem;
  padding-bottom: 2rem;
  background-color: white;
}
.inner {
  overflow: hidden;
  transition: all ease-in-out 0.3s;
}
.inner > img {
  width: 100%;
  border-radius: 6px;
  object-fit: contain;
}
.service-card > h3 {
  font-weight: 400;
}
.service-card > button {
  width: 120px;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0.7rem;
  border-radius: 6px;
  border: none;
  font-weight: 700;
  background-color: #ffc107;
}

.service-card:hover img {
  transform: scale(1.6) rotate(25deg);
  transition: all 0.6s ease-in-out;
}

.bussiness-card {
  height: 100px;
  background-color: #ffc107;
  color: white;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}

.contact-btn {
  height: 2.6rem;
  border-radius: 1px solid black;
  color: black;
  width: 120px;
  background-color: #ffc107;
  border-radius: 4px;
  font-weight: 600;
}
.bussiness-card > h1 {
  font-weight: 500;
  font-size: 1.4rem;
  color: black;
}
.popular-courses {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding-bottom: 2rem;
}
.popular-all-services {
  background-color: whitesmoke;
  padding-bottom: 1rem;
}
.popular-courses > li {
  border: 1px solid #ffc107;
  color: black;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.all {
  background-color: #ffc107;
}
.popular-courses > li:hover {
  background-color: #ffc107;
  color: white;
}

.all-professional-courses {
  display: grid;
  padding: 0 5rem;
  background-color: whitesmoke;
  gap: 2rem;
  height: 700px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.course-card {
  width: 100%;
  position: relative;
  z-index: 1;
  background-color: white;
  border-radius: 1px solid red;
}
.inside {
  overflow: hidden;
  position: relative;
  transition: all ease-in-out 0.4s;
}
.course-card:hover .inside > img {
  transform: scale(1.2);
  transition: all ease-in-out 0.4s;
}

.inside > img {
  width: 100%;
  object-fit: contain;
}

.blur {
  background-color: rgb(49, 44, 44);
  position: absolute;
  top: 76%;
  height: 3.4rem;
  opacity: 0.8;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 18px;
}
.fa-user-group {
  color: white;
  z-index: 1;
}
.fa-comment {
  color: white;
  z-index: 1;
}
.blur > p {
  color: white;
  padding-bottom: 12px;
}
.items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding-bottom: 12px;
}
.information-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile > img {
  width: 60px;
  height: 60px;
  position: absolute;
  display: block;
  visibility: visible;
  visibility: visible;
  object-fit: cover;
  border: 2px solid white;
  border-radius: 50%;
}
.texts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 0 0.5rem;
}
.texts > h5 {
  color: #ffc107;
  font-weight: 400;
}
.texts > h3 {
  font-weight: 600;
  font-size: 1.2rem;
}
.news {
  background-color: whitesmoke;
}
.title > p {
  text-align: center;
}

.newscard-layout {
  display: grid;
  height: 560px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5rem;
  padding-right: 5rem;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.line {
  border: 1px solid rgb(209, 209, 209);
  margin: 1rem 1rem;
}
.news-card {
  background-color: white;
  cursor: pointer;
}
.news-card > img {
  width: 100%;
  object-fit: contain;
}
.publisher {
  display: flex;
  color: #ffc107;
  gap: 0.5rem;
  margin-top: 0.4rem;
  padding-left: 1rem;
}
.news-card:hover .inside > img {
  transform: scale(1.3);
  transition: all 0.4s ease-in-out;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 0.5rem;
  padding-left: 1rem;
}
.text > h3 {
  font-weight: 500;
  font-size: 1.4rem;
}
.date {
  display: flex;
  color: #ffc107;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.date>p {
  flex-grow: 0;
  flex-shrink: 0;
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  flex-grow: 0;
}
.social-media-app {
  display: flex;
  gap: 0.4rem;
}
.social-media-app > a > .logo {
  width: 20px;
  object-fit: contain;
}
.text-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  justify-content: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
}
.text-1 > h1 {
  font-weight: 600;
  font-size: 1.6rem;
  color: black;
}
.text-1 > p {
  color: black;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 5rem;
  grid-template-rows: repeat(2, 1fr);
  background-color: #07294d;
  gap: 2rem;
  height: 300px;
}
.footer-card > h3 {
  font-weight: 400;
  font-size: 1rem;
  color: white;
}
.links {
  list-style: none;
  align-items: flex-start;
  color: white;
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  padding: 1rem 1rem;
  white-space: inherit;
}
.links>li {
  white-space: nowrap;
  font-size: 0.8rem;
  display: flex;
  gap: 0.5rem;
}
.tags {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-card-middle {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: white;
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  justify-content: center;
}
.footer-form input {
  width: 75%;
  height: 2.6rem;
  padding-left: 0.4rem;
  border-radius: 4px;
  outline: none;
  background-color: #07294d;
  border-color: white;
  color: rgb(141, 140, 139);
}
.send {
  width: 25%;
  height: 2.6rem;
  background-color: #ffc107;
  color: black;
  border: none;
  border-radius: 4px;
}
.connect-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.connect-us > h3 {
  font-weight: 400;
  font-size: 1rem;
  color: white;
}
.social-media-app-rounded {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
}
.social-media-app-rounded > :nth-child(1) {
  background-color: blue;
  border-radius: 4px;
}
.logo-r {
  width: 30px;
  object-fit: contain;
  border-radius: 6px;
}
.information-card {
  border: 1px solid white;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  background: #8b8b8b;
  opacity: initial;
}

.hero {
  opacity: 0.5;
}

.text {
  color: white;
}
.text > p {
  color: rgb(211, 211, 211);
}
.line-2 {
  border-top: 0.1rem solid rgb(228, 228, 228);
  opacity: 0.6;
}

.footer-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 5rem;
  padding-right: 3rem;
  height: 80px;
  background-color: #07294d;
  color: white;
}

@media screen and (max-width: 1024px) {
  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5rem;
    padding-right: 5rem;
    grid-auto-rows: repeat(2, 1fr);
    padding-top: 3rem;
    position: relative;
    gap: 5rem;
    height: 1000px;
    padding-bottom: 2rem;
    display: grid;
    background-color: rgb(233, 227, 227);
  }
  .all-services {
    height: 1100px;
  }
  .services {
    display: grid;
    padding-left: 5rem;
    gap: 2.6rem;
    padding-top: 0.7rem;
    padding-right: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    height: 860px;
  }
  .all-professional-courses {
    display: grid;
    padding: 0 5rem;
    background-color: whitesmoke;
    gap: 3rem;
    height: 1100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .service-card {
    width: 100%;
    height: 100%;
  }
  .card {
    width: 300px;
    height: 400px;
  }
  .formcard {
    width: 100%;
    height: 500px;
    margin-top: -4rem;
  }
  .news {
    height: 1240px;
  }
  .newscard-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 800px;
  }
  .text > h5 {
    font-size: 1.1rem;
  }
  .text > p {
    font-size: 0.8rem;
  }
  .navbar-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    gap:1rem;
}
  
}

@media screen and (max-width: 900px) {
  .bussiness-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem;
    flex-shrink: 0;
    flex-wrap: nowrap;
  }
  .setting{
    display: none;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 5rem;
    grid-template-rows: repeat(2, 2fr);
    background-color: #07294d;
    gap: 2rem;
    height: 500px;
  }
  .navbar-top{
    display: none;
  }
  .list-items{
    display: none;
  }
  .navbar-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}
.bars{
    display: block;
    cursor: pointer;
  }
  .fa-bars{
    color:white;
  }
}

@media screen and (max-width: 768px) {
  .bussiness-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    height: 170px;
  }
 
  .text-1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .all-professional-courses {
    display: grid;
    padding: 0 5rem;
    background-color: whitesmoke;
    gap: 2rem;
    height: 1340px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .news {
    height: 1800px;
  }

  .newscard-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 180px, 180px, 180px);
    height: 1600px;
    place-content: center;
    place-items: center;
  }
  .inside > img {
    width: 100%;
    object-fit: contain;
  }
  .news-card {
    width: 400px;
  }
  .courses {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    grid-auto-rows: repeat(4, 1fr);
    padding-top: 1rem;
    position: relative;
    gap: 3rem;
    height: 2000px;
    padding-bottom: 1rem;
    display: grid;
    background-color: rgb(233, 227, 227);
  }
  .formcard {
    margin-top: 0rem;
  }
  .card{
    width:460px;


  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 3rem;
    grid-template-rows: repeat(3, 2fr);
    background-color: #07294d;
    gap: 2rem;
    height: 700px;
  }
  .tags{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  
  }
  .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-form>input{

    width:50%;
  }
  .all-professional-courses {
    display: grid;
    padding: 0 5rem;
    background-color: whitesmoke;
    gap: 2rem;
    height: 3400px;
    place-content: center;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
  .course-card {
    width: 400px;
    height: 390px;
  }
  .popular-courses {
    display: flex;
    flex-wrap: wrap;
  }
  .all-services {
    height: 2600px;
  }
  .sidebar{
    display: none;
  }
  .navbar-bottom{
    width: 100vw;
  }
  .services {
    display: grid;
    padding-left: 5rem;
    gap: 2rem;
    height: 2400px;
    place-content: center;
    place-items: center;
    padding-top: 0.7rem;
    padding-right: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 1rem;
    overflow: hidden;
  }
  .service-card {
    height: 540px;
    width: 400px;
  }
  .bussiness-card{
    height:260px;
  }
  .explore{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  .explore>h2{
    font-size: 1.4rem;
  }
 .footer-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap:2rem;
 }
  .information-card{
    width:70%;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .fa-bars{
    color:white;

  }
  .intro>h1{
    font-size: 1.8rem;
    font-weight: 700;
  }
}

@media screen and (max-width:480px){
    .service-card {
        height: 520px;
        width: 360px;
      }
      .course-card {
        width: 360px;
        height: 390px;
      }
      

      .news-card {
        width: 360px;
      }
      .card{
        width: 360px;
      }
}

@media screen and (max-width:390px){
    .service-card {
        height: 460px;
        width: 300px;
      }
      .course-card {
        width: 300px;
        height: 340px;
      }
      

      .news-card {
        width: 300px;
      }
      .card{
        width: 300px;
      }

}